/* .innerWrapper{
    display: flex;
    flex-direction: row;
    border: 1px solid #000;
} */

.sections{
    height: fit-content;
    /* aspect-ratio: 1; */
}

.clientsGrid{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.clientsItem{
    width: 100%;
    height: auto;
    /* aspect-ratio: 1; */
    background-color: #afafaf;
    /* aspect-ratio: 1; */
    /* border: 1px solid #000; */
    box-shadow: 0px 0px 25px 0px #00000024;

}

.logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}



@media (max-width: 576px) {
    .innerWrapper{
        display: flex;
        flex-direction: column-reverse;
        /* border: 1px solid #000; */
        gap: 5rem;
    }
}




